#container-fluid {
    width: 100%;
    
    .main {
        width: 100%;
        >img {
            width: 100%;
        }
    }
     .about_foot {
               
                height: 296px;
                width: 100%;
                background-color: #252432;
                .foot_main {
                    max-width: 1100px;
                    margin: 0 auto;
                    .foot_head {
                        height: 100px;
                        border-bottom: 1px #0082df solid;
                        .left {
                            color:#fff;
                            font-size: 16px;
                            height: 100px;
                            padding-top: 54px;
                            a {
                                text-decoration: none;
                                color:#fff;
                                font-size: 16px
                            }
                            a:hover{
                                color:#0082df
                            }
                        }
                        .right {
                            padding-top: 54px;
                            height: 100px;
                            a{
                                display: inline-block;
                                
                            }
                            a:first-of-type {
                                margin-right: 18px;
                            }
                        }
                    }
                    .foot_f {
                        .left {
                            padding-top: 38px;
                            font-size: 16px;
                            color: #fff;
                            >p:nth-of-type(3) {
                                font-size: 24px;
                                color: #0082df;
                            }
                        }
                        .right {
                            padding-top: 26px;
                        }
                    }
                }
            }
}
